排序方法总结：
二.冒泡排序:
  (1).算法简介：
      重复遍历要排序的数组，一次比较两个元素，如果顺序错误则进行交换。遍历序列的工作重复进行直到没有需要交换的元素。
  (2).算法描述如下：
      比较两个相邻的元素，如果第一个比第二个大，就交换它们两个；
      对每一对相邻元素做同样的工作，从开始第一对到结尾最后一对，最后的元素会是最大数；
      针对所有元素重复以上两个步骤，最后一个元素除外。
      重复步骤1--3，直到排序完成。
  (3).JavaScript代码实现：
      function bubbleSort(array){
        if(Object.prototype.toString.call(array).slice(8,-1) === "Array"){
            var len = array.length;
            var temp;
            for(var i = 0;i < len - 1;i++){
                for(var j = len - 1;j >= i;j--){
                    if(array[j] < array[j - 1]){
                        temp = array[j];
                        array[j] = array[j - 1];
                        array[j - 1] = temp;
                    }
                }
            }
            return array;
        }
        else{
            return "array ia not an Array!";
        }
    }
    bubbleSort([2,5,1,4,6,3]);
   (4).算法分析：
   最佳情况：T(n)=O(n)
   最差情况：T(n)=O(n^2)
   平均情况：T(n)=O(n^2)
