排序方法总结：
三.快速排序
  (1).算法具体描述：
      使用分治法将一个数列分成两个数列。即：
      从数列中挑出一个元素，称为基准；
      重新排序数列，所有元素比基准小的放在基准前面，所有元素比基准大的放在基准后面(相同的数可放在任一边)，基准处于该数列的中间位置；
      对小于基准元素的子数列和大于基准元素的子数列排序。
  (2).JavaScript代码：
      function quickSort(array){
        if(array.length <= 1){
            return array;
        }
        var pivotIndex = Math.floor(array.length / 2);
        var pivot = array.splice(pivotIndex,1);
        var left = [];
        var right= [];
        for(var i = 0;i < array.length;i++){
            if(array[i] < pivot){
                left.push(array[i]);
            }
            else{
                right.push(array[i]);
            }
        }
        return quickSort(left).concat(pivot,quickSort(right));
    }
    var arrSort = [2,5,1,4,6,3];
    arr = quickSort(arrSort);
    alert(arr);
  (3).算法分析：
     最佳情况：T(n)=O(nlogn);
     最差情况：T(n)=O(n^2);
     平均情况：T(n)=O(nlogn);
      
