排序方法总结：
一.选择排序：
(1).算法简介：
    首先找到序列中最大一个元素并将它与序列中最后一个元素交换，然后找到下一个元素并与倒数第二个元素交换，依此类推。        
    (或找到序列中最小元素将它与序列中第一个元素交换，然后寻找下一个最小元素与第二个元素交换，依此类推。)
(2).n个记录的直接选择排序可经过n-1趟的直接选择排序得到有序结果。
    具体算法描述如下：
    初始状态：无序区为R[1..n]，有序区为空；
    第i趟排序(i=1,2,3...n-1)开始时，当前有序区和无序区分别为R[1..i-1]和R(i..n）。该趟排序从当前无序区中选出关键字最小的记录 R[k]，将它与无序区的第1
    个记录R交换，使R[1..i]和R[i+1..n)分别变为记录个数增加1个的新有序区和记录个数减少1个的新无序区；
    n-1趟结束，数组有序化了。
(3).JavaScript代码实现：
     function selectionSort(array){
        if(Object.prototype.toString.call(array).slice(8,-1) === "Array"){
            var len = array.length;
            var temp;
            for(var i = 0;i < len - 1;i++){
                var min = array[i];
                for(var j = i + 1;j < len;j++){
                    if(array[j] <　min){
                        temp = min;
                        min = array[j];
                        array[j] = temp;
                    }
                }
                array[i] = min;
            }
            return array;
        }
        else {
            return "array is not an Array!";
        }
    }
    selectionSort([2,5,1,4,6,3]);
 (4).算法分析：
 最佳情况：T(n)=O(n^2);
 最差情况：T(n)=O(n^2);
 平均情况：T(n)=O(n^2);
